# Напишите программу, 
# которая принимает на вход вещественное число и показывает сумму его цифр

n = int(input("Введите число:"))
a = 0
while(n > 0):
    b = n % 10
    a = a + b
    n = n//10
print("Сумма цифр равна:", a)

# Напишите программу,
# которая принимает на вход число N и выдает набор произведений чисел от 1 до N

n = int(input('Введите N: '))
factorial = 1
for i in range(1, n+1):
    factorial *= i
    print(factorial, end=' ')

